@media only screen and (max-width: 768px) { 
.card {
    width: 20.5rem;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;

    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(197, 200, 253, 0.6);
    border-radius: 10px;
    padding: 5px;
    margin-top: 3%;
    margin-left: 5%;
    z-index: 1;
    overflow: scroll;
}

.text-xl {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width : 40rem;
    font-size: 200%;
    
}

.card-title{
    text-align: center;
    margin-bottom: 0px;
}

.btn {
     width: 2.5rem;
     height: 2.5rem;
     background-color: rgba(255, 255, 255, 0.6);
     border: 2px solid rgba(197, 200, 253, 0.6);
     border-radius: 5px;
}


.card-text{
    text-align: left;
    margin-left: 7%;
    margin-right: 7%;
}

}

@media only screen and (min-width: 768px) { 
    .card {
        position: relative;
        width: 35rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.6);
        border: 2px solid rgba(197, 200, 253, 0.6);
        border-radius: 15px;
        padding: 10px;
        margin-top: 3%;
        margin-left: 35%;
        z-index: 1;
    }
    
    .text-xl {
        width : 50rem;
        font-size: 200%;
        
    }
    
    .btn {
         height: 2.5rem;
         width: 2.5rem;
         background-color: rgba(255, 255, 255, 0.6);
         border: 2px solid rgba(197, 200, 253, 0.6);
         border-radius: 5px;
    }
    
    
    .card-text {
        text-align: left;
        margin-left: 7%;
        margin-right: 7%;
    }
   
    
}